PORT = 8000

JWT_KEY = '9rXq5bF2nS7yQ8'

JWT_ADMIN_KEY = '6rXq532nS7yQ8'

MONGO_URI = "mongodb+srv://sanjuna:sanju@cluster0.y3z5x9b.mongodb.net/BrewBuddy?retryWrites=true&w=majority&appName=Cluster0"

RAZORPAY_KEY_ID ="rzp_test_O9K7l3TCg65Dt6"

RAZORPAY_KEY_SECRET="FzCQRjpdYwJFo0qTHUadINAf"